{
  "name": "@tuyujia/web",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tuyujia/types": "workspace:*",
    "@tuyujia/utils": "workspace:*",
    "@tuyujia/stores": "workspace:*",
    "@tuyujia/providers-core": "workspace:*",
    "@tuyujia/storage-adapter": "workspace:*"
  }
}
